input {
	beats {
		port => 5044
	}
	tcp {
		port => 50000
	}
	
}

## Add your filters / logstash plugins configuration here
filter{
	## Add if you want
}
output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index =>"logfromfilebeat-%{+YYYY.MM.dd}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		ssl => false
		ssl_certificate_verification => false
	}
}
